// TypeScript is pinned to ^5 in package.json on purpose.
//
// npm resolves an unconstrained `typescript` to 7.x, which restructured its
// package exports. vue-tsc cannot resolve tsc through them and the build dies
// with ERR_PACKAGE_PATH_NOT_EXPORTED — not a type error, a hard crash before
// any checking happens. Confirmed by pinning ^5 and watching it pass.
//
// Revisit when the Vue toolchain supports TypeScript 7. Until then, bumping
// this is not a routine dependency update.
{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "types": ["vite/client"],
        "jsx": "preserve",
        "isolatedModules": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,

        "strict": true,
        "noImplicitAny": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true,

        "baseUrl": ".",
        "paths": { "@/*": ["resources/js/*"] },
        "noEmit": true
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.vue", "vite.config.ts"]
}
